{
  "$comment": [
    "Asset manifest for the Delphi-OBD design-time package.",
    "",
    "Each entry produces one PNG under assets/designtime/. The",
    "generator script (generate.py) calls OpenAI's image API with",
    "model 'gpt-image-2' and writes the result to <out>.",
    "",
    "Conventions:",
    "  - 'kind' is informational; the script doesn't branch on it.",
    "  - 'size' is whatever gpt-image-2 supports natively (square",
    "    sizes only). The script downscales to 'final_size' with",
    "    Lanczos resampling. Component icons end at 16/24/32 px;",
    "    asking the model for that small produces mush, so we",
    "    generate at 1024 and downscale.",
    "  - 'transparent_background' = true makes the script add the",
    "    'background: transparent' parameter (gpt-image-2 supports",
    "    it natively for PNG). Set to false + put 'pure white",
    "    background' in the prompt when you want to chroma-key",
    "    later in a graphics tool.",
    "  - 'force' on the CLI re-runs even if 'out' exists.",
    "",
    "Style guide for prompts (keep consistent across icons):",
    "  - Flat 2D vector look, thick clean strokes, high contrast.",
    "  - Brand palette only: charcoal (#1F1F1F), metallic silver",
    "    (#A8A8A8), orange accent (#F08000), white background.",
    "    No blues, no reds, no other accents. No gradients, no",
    "    3D shading, no bevel, no metallic effects.",
    "  - Centered subject, even padding, no text, no shadows."
  ],
  "reference_images": [
    ".secrets/brand-logo.png"
  ],
  "assets": [
    {
      "id": "icon-connection-dryrun",
      "kind": "component-icon",
      "out": "assets/designtime/dryrun/TOBDConnection.png",
      "prompt": "A flat 2D vector icon for a vehicle diagnostics software component named 'TOBDConnection'. Match the EXACT colour palette of the attached reference logo: charcoal black, metallic silver, vivid orange. No blues, no reds, no greens, no other accents. The icon shows a stylised OBD-II 16-pin trapezoidal connector seen face-on, with a short cable curling out the back. Use charcoal for the connector body, metallic silver for the pins, vivid orange for the cable, pure white background. Bold even strokes, centered composition, generous padding around the subject. No text, no shadows, no gradients, no 3D effects, no bevel, no glow. Clean enough to read at 16 by 16 pixels after downscaling.",
      "size": "1024x1024",
      "final_size": 256,
      "transparent_background": true
    }
  ]
}
