{
  "$comment": [
    "Asset manifest for the Delphi-OBD design-time package.",
    "",
    "Each entry produces one PNG under assets/designtime/. The",
    "generator script (generate.py) calls OpenAI's image API with",
    "model 'gpt-image-2' and writes the result to <out>.",
    "",
    "Conventions:",
    "  - 'kind' is informational; the script doesn't branch on it.",
    "  - 'size' is whatever gpt-image-2 supports natively (square",
    "    sizes only). The script downscales to 'final_size' with",
    "    Lanczos resampling. Component icons end at 16/24/32 px;",
    "    asking the model for that small produces mush, so we",
    "    generate at 1024 and downscale.",
    "  - 'transparent_background' = true makes the script add the",
    "    'background: transparent' parameter (gpt-image-2 supports",
    "    it natively for PNG). Set to false + put 'pure white",
    "    background' in the prompt when you want to chroma-key",
    "    later in a graphics tool.",
    "  - 'force' on the CLI re-runs even if 'out' exists.",
    "",
    "Style guide for prompts (keep consistent across icons):",
    "  - Modern Microsoft Office / Fluent UI icon style: 2D",
    "    with subtle depth — slight isometric / dimetric tilt,",
    "    soft layered shading, clean geometric shapes. Modern",
    "    and recognisable, not flat-flat and not photoreal.",
    "  - Use ONLY colours that appear in the attached reference",
    "    logo. Don't enumerate them in the prompt — let the",
    "    model lift the palette directly from the reference.",
    "  - White background.",
    "  - Centered subject, even padding, no text."
  ],
  "reference_images": [
    ".secrets/brand-logo.png"
  ],
  "assets": [
    {
      "id": "icon-connection-dryrun",
      "kind": "component-icon",
      "out": "assets/designtime/dryrun/TOBDConnection.png",
      "prompt": "Modern Microsoft Office / Fluent UI style icon for a vehicle diagnostics software component named 'TOBDConnection'. The icon depicts a stylised OBD-II 16-pin trapezoidal diagnostic connector with a short cable. Render in the same modern Fluent icon style as Microsoft Office app icons: 2D with subtle depth, slight isometric or dimetric perspective, soft layered shading, clean geometric shapes — modern and recognisable, not flat-flat and not photoreal. Use ONLY colours from the attached reference logo; lift the palette directly from the reference. Pure white background. Centered composition, generous padding. No text. Clean enough to read at 16 by 16 pixels after downscaling.",
      "size": "1024x1024",
      "final_size": 256,
      "transparent_background": true
    }
  ]
}
